<html>
      <head>
        <style>
          /* Add your CSS styles here */
          body{
            padding: 20px
          }
          #container{
            width:100%;
            height:100%;

          }
          #title{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
          }
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 15px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
        </style>
      </head>
      <body>
        <div id="container">
          <div id="title">Monthly Harness Inspection</div>
          <table>
            <tr>
              <th style="width: 20%">Name</th>
              <th style="width: 10%">Harness</th>
              <th style="width: 5%">Issue</th>
              <th style="width: 10%">Lanyard</th>
              <th style="width: 5%">Issue</th>
              <th style="width: 5%">Inspected</th>
              <th style="width: 45%">Comments</th>
            </tr>
            ${data.map((formData, index) => `
                    <tr key="${index}">
                        <td>${formData.name}</td>
                        <td>${formData.harness}</td>
                        <td>20/03/2023</td>
                        <td>${formData.lanyard}</td>
                        <td>20/03/2023</td>
                        <td>${formData.inspection}</td>
                        <td>${formData.inspectionDate}</td>
                      </tr>
              `).join('')}
          </table>
        </div>
      </body>
    </html>
